#/bin/bash

# Quick and Dirty...

if test $UID -ne 0; then
        echo "This script has to be run as root. Exiting."
        exit 1
fi

# Variables
KERNEL=$(uname -r | sed 's/[-+].*$//')
CURRDIR=$(pwd)

# Check for correct GIT Hash of Kernel
echo
echo "*************************************************************"
if [ -e "/boot/.firmware_revision" ]
then
	echo "OK. Found Firmware revision in /boot/.firmware_revision"
else
	echo "Could not find /boot/.firmware_revision. Please give me the GIT hash for the Firmware Revision:"
	read answer
	echo $answer > /boot/.firmware_revision
fi
echo "*************************************************************"
echo

FIRMWAREREV=$(cat /boot/.firmware_revision)

# Prepare folders
echo
echo "*************************************************************"
echo "Prepare folders..."
echo "*************************************************************"
echo

#mkdir -p ./kernel_src
rm /lib/modules/$(uname -r)/build
rm /lib/modules/$(uname -r)/source
ln -s /usr/src/linux /lib/modules/$(uname -r)/build
ln -s /usr/src/linux /lib/modules/$(uname -r)/source

# Download/Update rpi-source
echo
echo "*************************************************************"
echo "Download rpi-source and install..."
echo "*************************************************************"
echo
wget https://raw.githubusercontent.com/notro/rpi-source/master/rpi-source -O /usr/local/bin/rpi-source && sudo chmod +x /usr/local/bin/rpi-source 

# Download Kernel sources
echo
echo "*************************************************************"
echo "Download Kernel sources..."
echo "*************************************************************"
echo
rm $CURRDIR/rpi-source.log
/usr/local/bin/rpi-source --skip-update -v -d /usr/src --nomake --delete 2>&1 | tee -a $CURRDIR/rpi-source.log

SRCCOMMIT=$(cat $CURRDIR/rpi-source.log | grep 'Linux source commit' | sed 's/.*Linux source commit: //')

wget https://raw.githubusercontent.com/Hexxeh/rpi-firmware/$FIRMWAREREV/Module7.symvers -O /usr/src/linux/Module7.symvers
wget https://raw.githubusercontent.com/Hexxeh/rpi-firmware/$FIRMWAREREV/Module7l.symvers -O /usr/src/linux/Module7l.symvers
wget https://raw.githubusercontent.com/Hexxeh/rpi-firmware/$FIRMWAREREV/Module.symvers -O /usr/src/linux/Modulepi1.symvers

# Prepar Kernel Pi1
echo
echo "*************************************************************"
echo "Prepare Kernel for Pi1..."
echo "*************************************************************"
echo
cd /usr/src/linux
make clean
#modprobe configs
#zcat /proc/config.gz > .config
zcat $CURRDIR/pi1_config.gz > .config
. .config
if [ ! $CONFIG_LOCALVERSION ]
then
	UNAME="$KERNEL+"
else
	UNAME="$KERNEL$CONFIG_LOCALVERSION+"
fi
mkdir -p $CURRDIR/../$UNAME
cp /usr/src/linux/Modulepi1.symvers /usr/src/linux/Module.symvers
yes \n | make modules_prepare

# Compile modules for Pi1 and integrate them into repo 
echo
echo "*************************************************************"
echo "Compile modules for Pi1..."
echo "*************************************************************"
echo
cd $CURRDIR/piVCCU/kernel
make clean
make

cp generic_raw_uart.ko $CURRDIR/../$UNAME/
#cp bcm2835_raw_uart.ko $CURRDIR/../$UNAME/
cp eq3_char_loop.ko $CURRDIR/../$UNAME/

# Check modules
echo
echo "*************************************************************"
echo "Check modules for Pi1..."
echo "*************************************************************"
echo
echo "Current kernel version is: $(uname -r)"
echo
modinfo $CURRDIR/../$UNAME/generic_raw_uart.ko
#modinfo $CURRDIR/../$UNAME/bcm2835_raw_uart.ko
echo
modinfo $CURRDIR/../$UNAME/eq3_char_loop.ko

# Prepar Kernel Pi2/3
echo
echo "*************************************************************"
echo "Prepare Kernel for Pi2/31..."
echo "*************************************************************"
echo
cd /usr/src/linux
make clean
#modprobe configs
#zcat /proc/config.gz > .config
zcat $CURRDIR/pi2_config.gz > .config
. .config
if [ ! $CONFIG_LOCALVERSION ]
then
	UNAME="$KERNEL+"
else
	UNAME="$KERNEL$CONFIG_LOCALVERSION+"
fi
mkdir -p $CURRDIR/../$UNAME
cp /usr/src/linux/Module7.symvers /usr/src/linux/Module.symvers
yes \n | make modules_prepare

# Compile modules for Pi2/3 and integrate them into repo 
echo
echo "*************************************************************"
echo "Compile modules for Pi2/3..."
echo "*************************************************************"
echo
cd $CURRDIR/piVCCU/kernel
make clean
make

cp generic_raw_uart.ko $CURRDIR/../$UNAME/
#cp bcm2835_raw_uart.ko $CURRDIR/../$UNAME/
cp eq3_char_loop.ko $CURRDIR/../$UNAME/

# Check modules
echo
echo "*************************************************************"
echo "Check modules for Pi2/3..."
echo "*************************************************************"
echo
echo "Current kernel version is: $(uname -r)"
echo
modinfo $CURRDIR/../$UNAME/generic_raw_uart.ko
#modinfo $CURRDIR/../$UNAME/bcm2835_raw_uart.ko
echo
modinfo $CURRDIR/../$UNAME/eq3_char_loop.ko

# Prepar Kernel Pi4
echo
echo "*************************************************************"
echo "Prepare Kernel for Pi4..."
echo "*************************************************************"
echo
cd /usr/src/linux
make clean
#modprobe configs
#zcat /proc/config.gz > .config
zcat $CURRDIR/pi4_config.gz > .config
. .config
if [ ! $CONFIG_LOCALVERSION ]
then
	UNAME="$KERNEL+"
else
	UNAME="$KERNEL$CONFIG_LOCALVERSION+"
fi
mkdir -p $CURRDIR/../$UNAME
cp /usr/src/linux/Module7l.symvers /usr/src/linux/Module.symvers
yes \n | make modules_prepare

# Compile modules for Pi1 and integrate them into repo 
echo
echo "*************************************************************"
echo "Compile modules for Pi4..."
echo "*************************************************************"
echo
cd $CURRDIR/piVCCU/kernel
make clean
make

cp generic_raw_uart.ko $CURRDIR/../$UNAME/
#cp bcm2835_raw_uart.ko $CURRDIR/../$UNAME/
cp eq3_char_loop.ko $CURRDIR/../$UNAME/

# Check modules
echo
echo "*************************************************************"
echo "Check modules for Pi4..."
echo "*************************************************************"
echo
echo "Current kernel version is: $(uname -r)"
echo
modinfo $CURRDIR/../$UNAME/generic_raw_uart.ko
#modinfo $CURRDIR/../$UNAME/bcm2835_raw_uart.ko
echo
modinfo $CURRDIR/../$UNAME/eq3_char_loop.ko




echo
echo "Finished."

echo
echo "*************************************************************"
echo "Reset permissions..."
echo "*************************************************************"
echo
chown -R loxberry:loxberry $CURRDIR/../*
